{
  "name": "platonic-engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "diagnose:atomic-registry": "node scripts/diagnose-atomic-registry.cjs",
    "diagnose:field-source-child-contexts": "node scripts/diagnose-field-source-child-contexts.cjs",
    "diagnose:field-source-child-degeneracy": "node scripts/diagnose-field-source-child-degeneracy.cjs",
    "diagnose:field-source-child-derivations": "node scripts/diagnose-field-source-child-derivations.cjs",
    "diagnose:field-source-profile-aware-atlas-adapter": "node scripts/diagnose-field-source-profile-aware-atlas-adapter.cjs",
    "diagnose:field-source-profile-aware-atlas-execution": "node scripts/diagnose-field-source-profile-aware-atlas-execution.cjs",
    "diagnose:field-source-profile-aware-atlas-view-model": "node scripts/diagnose-field-source-profile-aware-atlas-view-model.cjs",
    "diagnose:field-source-profile-aware-atlas-view-model-runtime": "node scripts/diagnose-field-source-profile-aware-atlas-view-model-runtime.cjs",
    "diagnose:field-source-profile-aware-field-mode-ui": "node scripts/diagnose-field-source-profile-aware-field-mode-ui.cjs",
    "diagnose:field-cue-v0": "node scripts/diagnose-field-cue-v0.cjs",
    "diagnose:field-cue-v0-ui": "node scripts/diagnose-field-cue-v0-ui.cjs",
    "diagnose:field-cue-v0-multi-projection-consumption": "node scripts/diagnose-field-cue-v0-multi-projection-consumption.cjs",
    "diagnose:generated-site-reading-v0": "node scripts/diagnose-generated-site-reading-v0.cjs",
    "diagnose:generated-site-reading-v0-ui": "node scripts/diagnose-generated-site-reading-v0-ui.cjs",
    "diagnose:generated-site-reading-v0-fieldcue-boundary": "node scripts/diagnose-generated-site-reading-v0-fieldcue-boundary.cjs",
    "diagnose:fano-octonionic-carrier-table-v0": "node scripts/diagnose-fano-octonionic-carrier-table-v0.cjs",
    "diagnose:fano-octonionic-local-channel-table-v0": "node scripts/diagnose-fano-octonionic-local-channel-table-v0.cjs",
    "diagnose:fano-octonionic-associator-projection-table-v0": "node scripts/diagnose-fano-octonionic-associator-projection-table-v0.cjs",
    "diagnose:harmonic-emission-profiles-v0": "node scripts/diagnose-harmonic-emission-profiles-v0.cjs",
    "diagnose:fano-octonionic-child-emission-envelope-v0": "node scripts/diagnose-fano-octonionic-child-emission-envelope-v0.cjs",
    "diagnose:fano-octonionic-carrier-graph-field-v0": "node scripts/diagnose-fano-octonionic-carrier-graph-field-v0.cjs",
    "diagnose:fano-octonionic-spatial-support-projection-v0": "node scripts/diagnose-fano-octonionic-spatial-support-projection-v0.cjs",
    "diagnose:fano-octonionic-generational-field-update-v0": "node scripts/diagnose-fano-octonionic-generational-field-update-v0.cjs",
    "diagnose:octonion-vs-a3-medial-carrier-discriminator-v0": "node scripts/diagnose-octonion-vs-a3-medial-carrier-discriminator-v0.cjs",
    "diagnose:medial-dual-equivariant-carrier-policy-model-card-v0": "node scripts/diagnose-medial-dual-equivariant-carrier-policy-model-card-v0.cjs",
    "diagnose:medial-carrier-source-state-survival-audit-v0": "node scripts/diagnose-medial-carrier-source-state-survival-audit-v0.cjs",
    "diagnose:p-simplex-vector-order-parameter-v0": "node scripts/diagnose-p-simplex-vector-order-parameter-v0.cjs",
    "diagnose:p-simplex-vector-order-parameter-locality-v0": "node scripts/diagnose-p-simplex-vector-order-parameter-locality-v0.cjs",
    "diagnose:p-simplex-relation-audited-sampling-v0": "node scripts/diagnose-p-simplex-relation-audited-sampling-v0.cjs",
    "diagnose:p-simplex-geometry-graph-sampling-k3-v0": "node scripts/diagnose-p-simplex-geometry-graph-sampling-k3-v0.cjs",
    "diagnose:p-simplex-child-local-probe-ledger-t7": "node scripts/diagnose-p-simplex-child-local-probe-ledger-t7.cjs",
    "diagnose:p-simplex-minimal-geometry-position-vector-v0": "node scripts/diagnose-p-simplex-minimal-geometry-position-vector-v0.cjs",
    "diagnose:p-simplex-a3-cubocta-oriented-difference-ledger-t9": "node scripts/diagnose-p-simplex-a3-cubocta-oriented-difference-ledger-t9.cjs",
    "diagnose:p-simplex-a3-residual-decomposition-ledger-t10": "node scripts/diagnose-p-simplex-a3-residual-decomposition-ledger-t10.cjs",
    "diagnose:p-simplex-vector-lg-potential-shape-ledger-t11": "node scripts/diagnose-p-simplex-vector-lg-potential-shape-ledger-t11.cjs",
    "diagnose:p-simplex-source-forced-vector-lg-response-ledger-t12": "node scripts/diagnose-p-simplex-source-forced-vector-lg-response-ledger-t12.cjs",
    "diagnose:p-simplex-geometry-probe-source-forced-response-ledger-t13": "node scripts/diagnose-p-simplex-geometry-probe-source-forced-response-ledger-t13.cjs",
    "diagnose:p-simplex-bounded-pointwise-vector-lg-relaxation-ledger-t14": "node scripts/diagnose-p-simplex-bounded-pointwise-vector-lg-relaxation-ledger-t14.cjs",
    "diagnose:p-simplex-bounded-relaxation-response-status-ledger-t15": "node scripts/diagnose-p-simplex-bounded-relaxation-response-status-ledger-t15.cjs",
    "preview:generated-site-legibility-v0": "node scripts/preview-generated-site-legibility-v0.cjs",
    "preview:generated-site-reading-v0": "node scripts/preview-generated-site-reading-v0.cjs",
    "diagnose:structured-source-state-v0": "node scripts/diagnose-structured-source-state-v0.cjs",
    "diagnose:structured-source-state-emitted-recovery-v0": "node scripts/diagnose-structured-source-state-emitted-recovery-v0.cjs",
    "diagnose:structured-source-state-field-behavior-recovery-v0": "node scripts/diagnose-structured-source-state-field-behavior-recovery-v0.cjs",
    "diagnose:structured-source-state-field-behavior-residual-v0": "node scripts/diagnose-structured-source-state-field-behavior-residual-v0.cjs",
    "diagnose:structured-source-state-candidate-reduction-law-comparison-v0": "node scripts/diagnose-structured-source-state-candidate-reduction-law-comparison-v0.cjs",
    "diagnose:structured-source-state-multi-projection-structural-channel-v0": "node scripts/diagnose-structured-source-state-multi-projection-structural-channel-v0.cjs",
    "diagnose:source-signature-contract-audit-v0": "node scripts/diagnose-source-signature-contract-audit-v0.cjs",
    "diagnose:field-source-profile-aware-evidence-stability": "node scripts/diagnose-field-source-profile-aware-evidence-stability.cjs",
    "diagnose:field-source-profile-aware-field-report": "node scripts/diagnose-field-source-profile-aware-field-report.cjs",
    "diagnose:field-source-profile-aware-feature-report": "node scripts/diagnose-field-source-profile-aware-feature-report.cjs",
    "diagnose:field-source-profile-aware-feature-stability": "node scripts/diagnose-field-source-profile-aware-feature-stability.cjs",
    "diagnose:field-source-profile-aware-policy": "node scripts/diagnose-field-source-profile-aware-policy.cjs",
    "diagnose:field-source-profile-aware-route-gate-candidates": "node scripts/diagnose-field-source-profile-aware-route-gate-candidates.cjs",
    "diagnose:field-source-profile-aware-shape-position-resolver": "node scripts/diagnose-field-source-profile-aware-shape-position-resolver.cjs",
    "diagnose:field-source-profile-aware-shape-resolved-surface-atlas": "node scripts/diagnose-field-source-profile-aware-shape-resolved-surface-atlas.cjs",
    "diagnose:field-source-profile-aware-stack-summary": "node scripts/diagnose-field-source-profile-aware-stack-summary.cjs",
    "diagnose:field-source-profile-aware-support-region-candidates": "node scripts/diagnose-field-source-profile-aware-support-region-candidates.cjs",
    "diagnose:field-source-quark-channels": "node scripts/diagnose-field-source-quark-channels.cjs",
    "diagnose:field-source-profiles": "node scripts/diagnose-field-source-profiles.cjs",
    "diagnose:field-atlas": "node scripts/diagnose-field-atlas.cjs",
    "diagnose:field-sampler": "node scripts/diagnose-field-sampler.cjs",
    "preview:field-cue-v0": "node scripts/preview-field-cue-v0.cjs",
    "diagnose:diagonalization-matrix": "node scripts/diagnose-diagonalization-matrix.cjs",
    "diagnose:ambo": "node scripts/diagnose-ambo.cjs",
    "diagnose:w-gate-root-frame-extraction-v0": "node scripts/diagnose-w-gate-root-frame-extraction-v0.cjs",
    "diagnose:w-gate-root-frame-anti-staple-audit-v0": "node scripts/diagnose-w-gate-root-frame-anti-staple-audit-v0.cjs",
    "diagnose:w-gate-reverse-return-law-v0": "node scripts/diagnose-w-gate-reverse-return-law-v0.cjs",
    "diagnose:w-gate-carrier-shadow-comparator-v0": "node scripts/diagnose-w-gate-carrier-shadow-comparator-v0.cjs",
    "diagnose:pyritohedral": "node scripts/diagnose-pyritohedral.cjs",
    "diagnose:dualization": "node scripts/diagnose-dualization.cjs",
    "diagnose:dual-universe": "node scripts/diagnose-dual-universe.cjs",
    "diagnose:dual-view": "node scripts/diagnose-dual-view.cjs",
    "diagnose:dual-render-model": "node scripts/diagnose-dual-render-model.cjs",
    "diagnose:dual-inspection": "node scripts/diagnose-dual-inspection.cjs",
    "diagnose:dual-coverage": "node scripts/diagnose-dual-coverage.cjs",
    "diagnose:dual-candidate-expansion": "node scripts/diagnose-dual-candidate-expansion.cjs",
    "diagnose:rectified-dual-candidates": "node scripts/diagnose-rectified-dual-candidates.cjs",
    "diagnose:workspace-persistence": "node scripts/diagnose-workspace-persistence.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^9.120.5",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.171.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.171.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
